\hypertarget{_cjt___especies_8hh}{}\section{Referencia del Archivo Cjt\+\_\+\+Especies.\+hh}
\label{_cjt___especies_8hh}\index{Cjt\+\_\+\+Especies.\+hh@{Cjt\+\_\+\+Especies.\+hh}}


Especificació de la classe \hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}.  


Dependencia gráfica adjunta para Cjt\+\_\+\+Especies.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{_cjt___especies_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}
\begin{DoxyCompactList}\small\item\em Respesenta les opcions i característiques del conjunt d\textquotesingle{}espècies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificació de la classe \hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}. 

