\hypertarget{_cjt___cluster_8hh}{}\section{Referencia del Archivo Cjt\+\_\+\+Cluster.\+hh}
\label{_cjt___cluster_8hh}\index{Cjt\+\_\+\+Cluster.\+hh@{Cjt\+\_\+\+Cluster.\+hh}}


Especificació de la classe \hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster}.  


Dependencia gráfica adjunta para Cjt\+\_\+\+Cluster.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{_cjt___cluster_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificació de la classe \hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster}. 

