\hypertarget{_cluster_8hh}{}\section{Referencia del Archivo Cluster.\+hh}
\label{_cluster_8hh}\index{Cluster.\+hh@{Cluster.\+hh}}


Especificació de la classe \hyperlink{class_cl_xC3_xBAster}{Clúster}.  


Dependencia gráfica adjunta para Cluster.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{_cluster_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cluster}{Cluster}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificació de la classe \hyperlink{class_cl_xC3_xBAster}{Clúster}. 

