\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_bin_tree}{Bin\+Tree$<$ T $>$} }{\pageref{class_bin_tree}}{}
\item\contentsline{section}{\hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster} }{\pageref{class_cjt___cluster}}{}
\item\contentsline{section}{\hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies} \\*Respesenta les opcions i característiques del conjunt d\textquotesingle{}espècies }{\pageref{class_cjt___especies}}{}
\item\contentsline{section}{\hyperlink{class_cluster}{Cluster} }{\pageref{class_cluster}}{}
\item\contentsline{section}{\hyperlink{class_cl_xC3_xBAster}{Clúster} \\*Respresenta les opcions i característiques d\textquotesingle{}un cluster d\textquotesingle{}espècies }{\pageref{class_cl_xC3_xBAster}}{}
\item\contentsline{section}{\hyperlink{class_conjunt}{Conjunt} \\*Representació del conjunt de clústers i de les seves opcions i característiques }{\pageref{class_conjunt}}{}
\item\contentsline{section}{\hyperlink{class_especie}{Especie} }{\pageref{class_especie}}{}
\item\contentsline{section}{\hyperlink{class_esp_xC3_xA8cie}{Espècie} \\*Representació d\textquotesingle{}una espècie i el seu conjunt d\textquotesingle{}opcions i característiques }{\pageref{class_esp_xC3_xA8cie}}{}
\end{DoxyCompactList}
