\hypertarget{class_especie}{}\section{Referencia de la Clase Especie}
\label{class_especie}\index{Especie@{Especie}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_especie_a272c2488719cc9874b2f174906675b3d}{Especie} ()
\begin{DoxyCompactList}\small\item\em Passa de la string gen a un vector kmer. \end{DoxyCompactList}\item 
\hyperlink{class_especie_aaf5c2b9b997f890aa18a5a752e11756b}{Especie} (string \&gen, int \&k)
\begin{DoxyCompactList}\small\item\em Constructora. \end{DoxyCompactList}\item 
\hyperlink{class_especie_abd21378dde6e8348d823c6f87a1c0658}{$\sim$\+Especie} ()
\begin{DoxyCompactList}\small\item\em Destructora. \end{DoxyCompactList}\item 
vector$<$ string $>$ \hyperlink{class_especie_a477917049aeb4f87230d840d4a3d021d}{obtener\+\_\+kmer} () const
\begin{DoxyCompactList}\small\item\em Consultora del vector kmer. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a42208792caa6c859179be0439a34814e}{obtener\+\_\+gen} () const
\begin{DoxyCompactList}\small\item\em Consultora del gen d\textquotesingle{}una \hyperlink{class_esp_xC3_xA8cie}{Espècie};. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 19 del archivo Especie.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_especie_a272c2488719cc9874b2f174906675b3d}\label{class_especie_a272c2488719cc9874b2f174906675b3d}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Passa de la string gen a un vector kmer. 

\begin{DoxyPrecond}{Precondición}
L\textquotesingle{}espècie té un gen vàld 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}han afegit al kmer les diferents strings resultants de dividir el gen en k parts. Constructora 
\end{DoxyPostcond}
\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultat es una espècie amb el gen = \char`\"{}0\char`\"{}; 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_aaf5c2b9b997f890aa18a5a752e11756b}\label{class_especie_aaf5c2b9b997f890aa18a5a752e11756b}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}\item[{string \&}]{gen,  }\item[{int \&}]{k }\end{DoxyParamCaption})}



Constructora. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultat és una espècie ab els paràmetres implicits indicats a la crida del mètode, i amb la k calculem el kmer. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_abd21378dde6e8348d823c6f87a1c0658}\label{class_especie_abd21378dde6e8348d823c6f87a1c0658}} 
\index{Especie@{Especie}!````~Especie@{$\sim$\+Especie}}
\index{````~Especie@{$\sim$\+Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{$\sim$\+Especie()}{~Especie()}}
{\footnotesize\ttfamily Especie\+::$\sim$\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_especie_a477917049aeb4f87230d840d4a3d021d}\label{class_especie_a477917049aeb4f87230d840d4a3d021d}} 
\index{Especie@{Especie}!obtener\+\_\+kmer@{obtener\+\_\+kmer}}
\index{obtener\+\_\+kmer@{obtener\+\_\+kmer}!Especie@{Especie}}
\subsubsection{\texorpdfstring{obtener\+\_\+kmer()}{obtener\_kmer()}}
{\footnotesize\ttfamily vector$<$string$>$ Especie\+::obtener\+\_\+kmer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultora del vector kmer. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna un vector amb tots els seus integrans. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_a42208792caa6c859179be0439a34814e}\label{class_especie_a42208792caa6c859179be0439a34814e}} 
\index{Especie@{Especie}!obtener\+\_\+gen@{obtener\+\_\+gen}}
\index{obtener\+\_\+gen@{obtener\+\_\+gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{obtener\+\_\+gen()}{obtener\_gen()}}
{\footnotesize\ttfamily string Especie\+::obtener\+\_\+gen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultora del gen d\textquotesingle{}una \hyperlink{class_esp_xC3_xA8cie}{Espècie};. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna la cadena de gens associada a l\textquotesingle{}espècie. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_especie_8hh}{Especie.\+hh}\end{DoxyCompactItemize}
