\hypertarget{class_conjunt}{}\section{Referencia de la Clase Conjunt}
\label{class_conjunt}\index{Conjunt@{Conjunt}}


Representació del conjunt de clústers i de les seves opcions i característiques.  




\subsection{Descripción detallada}
Representació del conjunt de clústers i de les seves opcions i característiques. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt___cluster_8hh}{Cjt\+\_\+\+Cluster.\+hh}\end{DoxyCompactItemize}
