\hypertarget{class_cjt___especies}{}\section{Referencia de la Clase Cjt\+\_\+\+Especies}
\label{class_cjt___especies}\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}


Respesenta les opcions i característiques del conjunt d\textquotesingle{}espècies.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt___especies_ae423b9d5a456158136c17d9210c90c2e}{Cjt\+\_\+\+Especies} ()
\begin{DoxyCompactList}\small\item\em Creadora. \end{DoxyCompactList}\item 
\hyperlink{class_cjt___especies_a1ca01609e28327635b4c1d4eb5baea5d}{$\sim$\+Cjt\+\_\+\+Especies} ()
\begin{DoxyCompactList}\small\item\em Destructura. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___especies_ad8112e5ece41aea36a3eab7bfc491de5}{crea\+\_\+especie} (string \&identificador, string \&gen)
\begin{DoxyCompactList}\small\item\em Crear espècie Es crea un objecte espècie amb l\textquotesingle{}identificador i els gens donats. Un cop creada l\textquotesingle{}espècie l\textquotesingle{}afegeix al conjunt d\textquotesingle{}espècies. \end{DoxyCompactList}\item 
\hyperlink{class_especie}{Especie} \hyperlink{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}{consultar\+\_\+especie} (string identificador) const
\begin{DoxyCompactList}\small\item\em Consultar l\textquotesingle{}espècie d\textquotesingle{}un conjunt Consultora d\textquotesingle{}un conjunt d\textquotesingle{}espècies per veure l\textquotesingle{}espècie pertanyent al conjunt amb l\textquotesingle{}identificador donat. \end{DoxyCompactList}\item 
double \hyperlink{class_cjt___especies_aaf06fd4200c707c27e900091b9ff38b3}{distancia} (const \hyperlink{class_especie}{Especie} \&a, const \hyperlink{class_especie}{Especie} \&b)
\begin{DoxyCompactList}\small\item\em Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k, es retorna la distància entre les dos espècies. Si alguna de les dos espècies no existeix, la funcio retorna Error. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___especies_ad749242ef37d195dc0fdad7fa01cef2b}{eliminar\+\_\+especie} (string \&id)
\begin{DoxyCompactList}\small\item\em Elimina espècie Es dona un identificador, es busca l\textquotesingle{}espècie amb l\textquotesingle{}identificador dins del conjunt, i s\textquotesingle{}elimina. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\+\_\+especie} (string \&id) const
\begin{DoxyCompactList}\small\item\em Existeix espècie Busca una espècies dins del conjunt amb l\textquotesingle{}identificador donat. Retorna true si l\textquotesingle{}ha trobada i false en cas contrari. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___especies_ac6213ae6a140777d91c12a02b0af59c2}{lee\+\_\+cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Llegir Un \hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies Llegeix un conjunt d\textquotesingle{}espècies i guarda els valors llegits en una llista d\textquotesingle{}espècies. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt___especies_a154be788e2072180fbab4c762485f620}{esta\+\_\+buit} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_conjunt}{Conjunt} buit. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___especies_a5cdac56c0c7e5ba8b2f954018a84ad4f}{imprime\+\_\+cjt\+\_\+especies} () const
\begin{DoxyCompactList}\small\item\em Imprimeix un \hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies Imprimeix un conjunt d\textquotesingle{}espècies amb el identificador i amb el gen corresponents. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___especies_a49b29e95694d85c2db4640398e5e8667}{imprimir\+\_\+tabla\+\_\+distancias} () const
\begin{DoxyCompactList}\small\item\em {\bfseries Taula de distàncies} Donat un conjunt d\textquotesingle{}espècies imprimeix una matriu amb les distàncies entre espècies del conjunt. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Respesenta les opcions i característiques del conjunt d\textquotesingle{}espècies. 

Definición en la línea 16 del archivo Cjt\+\_\+\+Especies.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt___especies_ae423b9d5a456158136c17d9210c90c2e}\label{class_cjt___especies_ae423b9d5a456158136c17d9210c90c2e}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{Cjt\+\_\+\+Especies()}{Cjt\_Especies()}}
{\footnotesize\ttfamily Cjt\+\_\+\+Especies\+::\+Cjt\+\_\+\+Especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultat és un conjunt d\textquotesingle{}Especies buit. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a1ca01609e28327635b4c1d4eb5baea5d}\label{class_cjt___especies_a1ca01609e28327635b4c1d4eb5baea5d}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!````~Cjt\+\_\+\+Especies@{$\sim$\+Cjt\+\_\+\+Especies}}
\index{````~Cjt\+\_\+\+Especies@{$\sim$\+Cjt\+\_\+\+Especies}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+\+Especies()}{~Cjt\_Especies()}}
{\footnotesize\ttfamily Cjt\+\_\+\+Especies\+::$\sim$\+Cjt\+\_\+\+Especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructura. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt___especies_ad8112e5ece41aea36a3eab7bfc491de5}\label{class_cjt___especies_ad8112e5ece41aea36a3eab7bfc491de5}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!crea\+\_\+especie@{crea\+\_\+especie}}
\index{crea\+\_\+especie@{crea\+\_\+especie}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{crea\+\_\+especie()}{crea\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Especies\+::crea\+\_\+especie (\begin{DoxyParamCaption}\item[{string \&}]{identificador,  }\item[{string \&}]{gen }\end{DoxyParamCaption})}



Crear espècie Es crea un objecte espècie amb l\textquotesingle{}identificador i els gens donats. Un cop creada l\textquotesingle{}espècie l\textquotesingle{}afegeix al conjunt d\textquotesingle{}espècies. 

\begin{DoxyPrecond}{Precondición}
No existeix cap espècie amb l\textquotesingle{}identificador donat. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Un nou objecte del tipus espècie s\textquotesingle{}ha afegit al conjunt d\textquotesingle{}espècies. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}\label{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!consultar\+\_\+especie@{consultar\+\_\+especie}}
\index{consultar\+\_\+especie@{consultar\+\_\+especie}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{consultar\+\_\+especie()}{consultar\_especie()}}
{\footnotesize\ttfamily \hyperlink{class_especie}{Especie} Cjt\+\_\+\+Especies\+::consultar\+\_\+especie (\begin{DoxyParamCaption}\item[{string}]{identificador }\end{DoxyParamCaption}) const}



Consultar l\textquotesingle{}espècie d\textquotesingle{}un conjunt Consultora d\textquotesingle{}un conjunt d\textquotesingle{}espècies per veure l\textquotesingle{}espècie pertanyent al conjunt amb l\textquotesingle{}identificador donat. 

\begin{DoxyPrecond}{Precondición}
Existeix l\textquotesingle{}espècie dins del conjunt. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna l\textquotesingle{}objecte especie amb l\textquotesingle{}identifjicador donat. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_aaf06fd4200c707c27e900091b9ff38b3}\label{class_cjt___especies_aaf06fd4200c707c27e900091b9ff38b3}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!distancia@{distancia}}
\index{distancia@{distancia}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double Cjt\+\_\+\+Especies\+::distancia (\begin{DoxyParamCaption}\item[{const \hyperlink{class_especie}{Especie} \&}]{a,  }\item[{const \hyperlink{class_especie}{Especie} \&}]{b }\end{DoxyParamCaption})}



Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k, es retorna la distància entre les dos espècies. Si alguna de les dos espècies no existeix, la funcio retorna Error. 

\begin{DoxyPrecond}{Precondición}
Existeixen els dos paràmetres d\textquotesingle{}entrada; 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna la distància entre les dos espècies amb dits identificadors. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_ad749242ef37d195dc0fdad7fa01cef2b}\label{class_cjt___especies_ad749242ef37d195dc0fdad7fa01cef2b}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!eliminar\+\_\+especie@{eliminar\+\_\+especie}}
\index{eliminar\+\_\+especie@{eliminar\+\_\+especie}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{eliminar\+\_\+especie()}{eliminar\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Especies\+::eliminar\+\_\+especie (\begin{DoxyParamCaption}\item[{string \&}]{id }\end{DoxyParamCaption})}



Elimina espècie Es dona un identificador, es busca l\textquotesingle{}espècie amb l\textquotesingle{}identificador dins del conjunt, i s\textquotesingle{}elimina. 

\begin{DoxyPrecond}{Precondición}
Existeix l\textquotesingle{}espècie amb l\textquotesingle{}identificador donat. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}ha eliminat l\textquotesingle{}espècie amb l\textquotesingle{}identificador id del conjunt d\textquotesingle{}espècies. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}\label{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!existe\+\_\+especie@{existe\+\_\+especie}}
\index{existe\+\_\+especie@{existe\+\_\+especie}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{existe\+\_\+especie()}{existe\_especie()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Especies\+::existe\+\_\+especie (\begin{DoxyParamCaption}\item[{string \&}]{id }\end{DoxyParamCaption}) const}



Existeix espècie Busca una espècies dins del conjunt amb l\textquotesingle{}identificador donat. Retorna true si l\textquotesingle{}ha trobada i false en cas contrari. 

\begin{DoxyPrecond}{Precondición}
Identificador vàlid. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna si l\textquotesingle{}espècie que pertany a l\textquotesingle{}identificador pertany al conjunt o no. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_ac6213ae6a140777d91c12a02b0af59c2}\label{class_cjt___especies_ac6213ae6a140777d91c12a02b0af59c2}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}}
\index{lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{lee\+\_\+cjt\+\_\+especies()}{lee\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Especies\+::lee\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Llegir Un \hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies Llegeix un conjunt d\textquotesingle{}espècies i guarda els valors llegits en una llista d\textquotesingle{}espècies. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}ha llegit i afegit totes les espècies al conjunt. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a154be788e2072180fbab4c762485f620}\label{class_cjt___especies_a154be788e2072180fbab4c762485f620}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!esta\+\_\+buit@{esta\+\_\+buit}}
\index{esta\+\_\+buit@{esta\+\_\+buit}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{esta\+\_\+buit()}{esta\_buit()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Especies\+::esta\+\_\+buit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_conjunt}{Conjunt} buit. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
retorna true si el conjunt està buit i false si el conjunt té Espècies. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a5cdac56c0c7e5ba8b2f954018a84ad4f}\label{class_cjt___especies_a5cdac56c0c7e5ba8b2f954018a84ad4f}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}}
\index{imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{imprime\+\_\+cjt\+\_\+especies()}{imprime\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Especies\+::imprime\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprimeix un \hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies Imprimeix un conjunt d\textquotesingle{}espècies amb el identificador i amb el gen corresponents. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies no buit. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}han imprés totes les espècies del conjunt amb els seus respectius identificadors i gens. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___especies_a49b29e95694d85c2db4640398e5e8667}\label{class_cjt___especies_a49b29e95694d85c2db4640398e5e8667}} 
\index{Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}!imprimir\+\_\+tabla\+\_\+distancias@{imprimir\+\_\+tabla\+\_\+distancias}}
\index{imprimir\+\_\+tabla\+\_\+distancias@{imprimir\+\_\+tabla\+\_\+distancias}!Cjt\+\_\+\+Especies@{Cjt\+\_\+\+Especies}}
\subsubsection{\texorpdfstring{imprimir\+\_\+tabla\+\_\+distancias()}{imprimir\_tabla\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Especies\+::imprimir\+\_\+tabla\+\_\+distancias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



{\bfseries Taula de distàncies} Donat un conjunt d\textquotesingle{}espècies imprimeix una matriu amb les distàncies entre espècies del conjunt. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_conjunt}{Conjunt} no buit. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}imprimeix la distància entre cada parell d\textquotesingle{}espècies del conjunt. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt___especies_8hh}{Cjt\+\_\+\+Especies.\+hh}\end{DoxyCompactItemize}
