\hypertarget{class_cl_xC3_xBAster}{}\section{Referencia de la Clase Clúster}
\label{class_cl_xC3_xBAster}\index{Clúster@{Clúster}}


Respresenta les opcions i característiques d\textquotesingle{}un cluster d\textquotesingle{}espècies.  




\subsection{Descripción detallada}
Respresenta les opcions i característiques d\textquotesingle{}un cluster d\textquotesingle{}espècies. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cluster_8hh}{Cluster.\+hh}\end{DoxyCompactItemize}
