\hypertarget{class_cjt___cluster}{}\section{Referencia de la Clase Cjt\+\_\+\+Cluster}
\label{class_cjt___cluster}\index{Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cjt___cluster_a84fffe9aace21033dfaf9958286f9ae8}{inicialitza\+\_\+clustrers} (\hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies} \&e)
\begin{DoxyCompactList}\small\item\em Inclialitza es clústers Inicialitza els clústers partint d\textquotesingle{}un conjunt d\textquotesingle{}espècies no buit. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___cluster_a1b47c2e04caaaa857ebc6917dc563480}{ejecuta\+\_\+paso\+\_\+wpgma} ()
\begin{DoxyCompactList}\small\item\em Exacuta un pas W\+P\+G\+MA Exacuta un pas de l\textquotesingle{}algorisme W\+P\+G\+MA. \end{DoxyCompactList}\item 
\hyperlink{class_cluster}{Cluster} \hyperlink{class_cjt___cluster_a28686da555ec134699f5d181fd66e7f0}{consultar\+\_\+cluster} (string id) const
\begin{DoxyCompactList}\small\item\em Consultar un clúster del conjunt. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt___cluster_a725d16b2451708683c6f670d8139968b}{imprime\+\_\+arbol\+\_\+filogenetio} ()
\begin{DoxyCompactList}\small\item\em Imprimeix l\textquotesingle{}arbre filogenetic a partir del conjunt d\textquotesingle{}espècies actual. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 19 del archivo Cjt\+\_\+\+Cluster.\+hh.



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt___cluster_a84fffe9aace21033dfaf9958286f9ae8}\label{class_cjt___cluster_a84fffe9aace21033dfaf9958286f9ae8}} 
\index{Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}!inicialitza\+\_\+clustrers@{inicialitza\+\_\+clustrers}}
\index{inicialitza\+\_\+clustrers@{inicialitza\+\_\+clustrers}!Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}}
\subsubsection{\texorpdfstring{inicialitza\+\_\+clustrers()}{inicialitza\_clustrers()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Cluster\+::inicialitza\+\_\+clustrers (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies} \&}]{e }\end{DoxyParamCaption})}



Inclialitza es clústers Inicialitza els clústers partint d\textquotesingle{}un conjunt d\textquotesingle{}espècies no buit. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_conjunt}{Conjunt} d\textquotesingle{}espècies no està buit 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}han imprés els clústers restants i la taula de distàncies entre clústers, els identificadors indexen les files o les comlumnes. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___cluster_a1b47c2e04caaaa857ebc6917dc563480}\label{class_cjt___cluster_a1b47c2e04caaaa857ebc6917dc563480}} 
\index{Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}!ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}}
\index{ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}!Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}}
\subsubsection{\texorpdfstring{ejecuta\+\_\+paso\+\_\+wpgma()}{ejecuta\_paso\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Cluster\+::ejecuta\+\_\+paso\+\_\+wpgma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Exacuta un pas W\+P\+G\+MA Exacuta un pas de l\textquotesingle{}algorisme W\+P\+G\+MA. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_conjunt}{Conjunt} de clústers amb mida més gran o igual que 1. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}ha exacutat un pas del algorisme W\+P\+G\+MA i s\textquotesingle{}ha imprés al taula de distàncies. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___cluster_a28686da555ec134699f5d181fd66e7f0}\label{class_cjt___cluster_a28686da555ec134699f5d181fd66e7f0}} 
\index{Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}!consultar\+\_\+cluster@{consultar\+\_\+cluster}}
\index{consultar\+\_\+cluster@{consultar\+\_\+cluster}!Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}}
\subsubsection{\texorpdfstring{consultar\+\_\+cluster()}{consultar\_cluster()}}
{\footnotesize\ttfamily \hyperlink{class_cluster}{Cluster} Cjt\+\_\+\+Cluster\+::consultar\+\_\+cluster (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Consultar un clúster del conjunt. 

\begin{DoxyPrecond}{Precondición}
El clúster de l\textquotesingle{}identificador existeix dins del conjunt. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Retorna el clúster corresponent a l\textquotesingle{}identificador donat. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt___cluster_a725d16b2451708683c6f670d8139968b}\label{class_cjt___cluster_a725d16b2451708683c6f670d8139968b}} 
\index{Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}!imprime\+\_\+arbol\+\_\+filogenetio@{imprime\+\_\+arbol\+\_\+filogenetio}}
\index{imprime\+\_\+arbol\+\_\+filogenetio@{imprime\+\_\+arbol\+\_\+filogenetio}!Cjt\+\_\+\+Cluster@{Cjt\+\_\+\+Cluster}}
\subsubsection{\texorpdfstring{imprime\+\_\+arbol\+\_\+filogenetio()}{imprime\_arbol\_filogenetio()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Cluster\+::imprime\+\_\+arbol\+\_\+filogenetio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprimeix l\textquotesingle{}arbre filogenetic a partir del conjunt d\textquotesingle{}espècies actual. 

\begin{DoxyPostcond}{Postcondición}
{\itshape Cert} 

S\textquotesingle{}ha descartat el conjunt de cluústers anterior i s\textquotesingle{}ha exacutat tot l\textquotesingle{}algorisme W\+P\+G\+MA, s\textquotesingle{}imprimeixen l\textquotesingle{}estructura arbolescent del clúster amb els seus respectius identificadors i la distància entre les fulles. Error si el conjunt de clusters es buit. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt___cluster_8hh}{Cjt\+\_\+\+Cluster.\+hh}\end{DoxyCompactItemize}
