\hypertarget{class_esp_xC3_xA8cie}{}\section{Referencia de la Clase Espècie}
\label{class_esp_xC3_xA8cie}\index{Espècie@{Espècie}}


Representació d\textquotesingle{}una espècie i el seu conjunt d\textquotesingle{}opcions i característiques.  




\subsection{Descripción detallada}
Representació d\textquotesingle{}una espècie i el seu conjunt d\textquotesingle{}opcions i característiques. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_especie_8hh}{Especie.\+hh}\end{DoxyCompactItemize}
