\hypertarget{class_cluster}{}\section{Referencia de la Clase Cluster}
\label{class_cluster}\index{Cluster@{Cluster}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cluster_a8f6750d0580dfd6a364756b7184cb5ec}{Cluster} (\hyperlink{class_especie}{Especie} \&e)
\begin{DoxyCompactList}\small\item\em Constructora. \end{DoxyCompactList}\item 
\hyperlink{class_cluster_aca0632f15292871701b02dd377b52ff4}{Cluster} (\hyperlink{class_cluster}{Cluster} esquerra, \hyperlink{class_cluster}{Cluster} dret)
\begin{DoxyCompactList}\small\item\em Constructora a partir de dos clusters. \end{DoxyCompactList}\item 
\hyperlink{class_cluster_a4bddfc88ac859610acab15dd12851b58}{$\sim$\+Cluster} ()
\begin{DoxyCompactList}\small\item\em Destructora. \end{DoxyCompactList}\item 
void \hyperlink{class_cluster_ad6724843dfb6efda89fcd0889d1aeaa3}{imprimeix\+\_\+cluster} ()
\begin{DoxyCompactList}\small\item\em Imprimeix clúster. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 19 del archivo Cluster.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cluster_a8f6750d0580dfd6a364756b7184cb5ec}\label{class_cluster_a8f6750d0580dfd6a364756b7184cb5ec}} 
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{Cluster()}{Cluster()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Cluster\+::\+Cluster (\begin{DoxyParamCaption}\item[{\hyperlink{class_especie}{Especie} \&}]{e }\end{DoxyParamCaption})}



Constructora. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultat un clúster sense nodes i fills creada a partir d\textquotesingle{}una espècie. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cluster_aca0632f15292871701b02dd377b52ff4}\label{class_cluster_aca0632f15292871701b02dd377b52ff4}} 
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{Cluster()}{Cluster()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Cluster\+::\+Cluster (\begin{DoxyParamCaption}\item[{\hyperlink{class_cluster}{Cluster}}]{esquerra,  }\item[{\hyperlink{class_cluster}{Cluster}}]{dret }\end{DoxyParamCaption})}



Constructora a partir de dos clusters. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cert{\itshape  }}
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
{\itshape {\itshape  El resultat una fusió dels dos clusters en un. }}
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cluster_a4bddfc88ac859610acab15dd12851b58}\label{class_cluster_a4bddfc88ac859610acab15dd12851b58}} 
\index{Cluster@{Cluster}!````~Cluster@{$\sim$\+Cluster}}
\index{````~Cluster@{$\sim$\+Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{$\sim$\+Cluster()}{~Cluster()}}
{\footnotesize\ttfamily Cluster\+::$\sim$\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cluster_ad6724843dfb6efda89fcd0889d1aeaa3}\label{class_cluster_ad6724843dfb6efda89fcd0889d1aeaa3}} 
\index{Cluster@{Cluster}!imprimeix\+\_\+cluster@{imprimeix\+\_\+cluster}}
\index{imprimeix\+\_\+cluster@{imprimeix\+\_\+cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{imprimeix\+\_\+cluster()}{imprimeix\_cluster()}}
{\footnotesize\ttfamily void Cluster\+::imprimeix\+\_\+cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprimeix clúster. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_cl_xC3_xBAster}{Clúster} no buit. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
S\textquotesingle{}ha imprès el clúster. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cluster_8hh}{Cluster.\+hh}\end{DoxyCompactItemize}
