\hypertarget{dir_77912d8d95485330de125395aa3ebd85}{}\section{Referencia del directorio C\+O\+DI}
\label{dir_77912d8d95485330de125395aa3ebd85}\index{Referencia del directorio C\+O\+DI@{Referencia del directorio C\+O\+DI}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{_bin_tree_8hh}{Bin\+Tree.\+hh}
\item 
archivo \hyperlink{_cjt___cluster_8hh}{Cjt\+\_\+\+Cluster.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster}. \end{DoxyCompactList}\item 
archivo \hyperlink{_cjt___especies_8hh}{Cjt\+\_\+\+Especies.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}. \end{DoxyCompactList}\item 
archivo \hyperlink{_cluster_8hh}{Cluster.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_cl_xC3_xBAster}{Clúster}. \end{DoxyCompactList}\item 
archivo \hyperlink{_especie_8hh}{Especie.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_esp_xC3_xA8cie}{Espècie}. \end{DoxyCompactList}\item 
archivo \hyperlink{main_8cc}{main.\+cc}
\begin{DoxyCompactList}\small\item\em Implementació de la classe principal. \end{DoxyCompactList}\end{DoxyCompactItemize}
