\section{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_bin_tree_8hh}{Bin\+Tree.\+hh} }{\pageref{_bin_tree_8hh}}{}
\item\contentsline{section}{\hyperlink{_cjt___cluster_8hh}{Cjt\+\_\+\+Cluster.\+hh} \\*Especificació de la classe \hyperlink{class_cjt___cluster}{Cjt\+\_\+\+Cluster} }{\pageref{_cjt___cluster_8hh}}{}
\item\contentsline{section}{\hyperlink{_cjt___especies_8hh}{Cjt\+\_\+\+Especies.\+hh} \\*Especificació de la classe \hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies} }{\pageref{_cjt___especies_8hh}}{}
\item\contentsline{section}{\hyperlink{_cluster_8hh}{Cluster.\+hh} \\*Especificació de la classe \hyperlink{class_cl_xC3_xBAster}{Clúster} }{\pageref{_cluster_8hh}}{}
\item\contentsline{section}{\hyperlink{_especie_8hh}{Especie.\+hh} \\*Especificació de la classe \hyperlink{class_esp_xC3_xA8cie}{Espècie} }{\pageref{_especie_8hh}}{}
\item\contentsline{section}{\hyperlink{main_8cc}{main.\+cc} \\*Implementació de la classe principal }{\pageref{main_8cc}}{}
\end{DoxyCompactList}
