\hypertarget{main_8cc}{}\section{Referencia del Archivo main.\+cc}
\label{main_8cc}\index{main.\+cc@{main.\+cc}}


Implementació de la classe principal.  


Dependencia gráfica adjunta para main.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{main_8cc__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementació de la classe principal. 



\subsection{Documentación de las funciones}
\mbox{\Hypertarget{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cc@{main.\+cc}!main@{main}}
\index{main@{main}!main.\+cc@{main.\+cc}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 9 del archivo main.\+cc.


\begin{DoxyCode}
9           \{
10     
11     cout.setf(ios::fixed);
12     cout.precision(4);
13 
14     \textcolor{keywordtype}{int} k;
15     \hyperlink{class_cjt___cluster}{Cjt\_Cluster} clust;
16     \hyperlink{class_cjt___especies}{Cjt\_Especies} esp;
17     \textcolor{keywordtype}{string} op, id, id2, gen; 
18 
19     cin >> k;
20 
21     \textcolor{keywordflow}{while}(cin >> op and op != \textcolor{stringliteral}{"fin"})\{
22         \textcolor{keywordflow}{if}(op ==\textcolor{stringliteral}{"crea\_especie"})\{
23             cin >> \textcolor{keywordtype}{id} >> gen; 
24             \textcolor{keywordflow}{if}(esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(\textcolor{keywordtype}{id})) cout << \textcolor{stringliteral}{"Error: Ja existeix l'espècie amb aquest
       identificador"} << endl;   
25             \textcolor{keywordflow}{else} esp.\hyperlink{class_cjt___especies_ad8112e5ece41aea36a3eab7bfc491de5}{crea\_especie}(\textcolor{keywordtype}{id}, gen);
26         \}
27         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"obtener\_gen"})\{
28             cin >> id;
29             \textcolor{keywordflow}{if}(not esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(\textcolor{keywordtype}{id})) cout << \textcolor{stringliteral}{"Error: L'espècie no existeix en el
       conjunt"} << endl;
30             \textcolor{keywordflow}{else}\{
31                 cout << esp.\hyperlink{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}{consultar\_especie}(\textcolor{keywordtype}{id}).\hyperlink{class_especie_a42208792caa6c859179be0439a34814e}{obtener\_gen}() << endl;
32             \}
33         \}
34         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"distancia"})\{
35             cin >> \textcolor{keywordtype}{id} >> id2;
36             \textcolor{keywordflow}{if}(esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(\textcolor{keywordtype}{id}) and esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(id2))\{
37                 cout << esp.\hyperlink{class_cjt___especies_aaf06fd4200c707c27e900091b9ff38b3}{distancia}(esp.\hyperlink{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}{consultar\_especie}(\textcolor{keywordtype}{id}), esp.
      \hyperlink{class_cjt___especies_a149086229b128d6534cb12c65806f2aa}{consultar\_especie}(id2)) << endl;
38             \}
39             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"Error: Una de les especies no existeix en el conjunt"} << endl;
40         \}
41         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"elimina\_especie"})\{
42             cin >> id;
43             \textcolor{keywordflow}{if}(esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(\textcolor{keywordtype}{id})) esp.\hyperlink{class_cjt___especies_ad749242ef37d195dc0fdad7fa01cef2b}{eliminar\_especie}(\textcolor{keywordtype}{id});
44             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"Error: L'espècie que vols eliminar no existeix en el conjunt"} << endl;
45         \}
46         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"existe\_especie"})\{
47             cin >> id;
48             \textcolor{keywordflow}{if}(esp.\hyperlink{class_cjt___especies_a8a2bcac9c71c9ed61fa625ea7c2eb90b}{existe\_especie}(\textcolor{keywordtype}{id})) cout << \textcolor{stringliteral}{"L'espècie existeix en el conjunt"} << endl;
49             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"L'espècie no existeix en el conjunt"} << endl;
50         \}
51         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"lee\_cjt\_especies"})\{
52             esp.\hyperlink{class_cjt___especies_ac6213ae6a140777d91c12a02b0af59c2}{lee\_cjt\_especies}();
53         \}
54         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_cjt\_especies"})\{
55             esp.\hyperlink{class_cjt___especies_a5cdac56c0c7e5ba8b2f954018a84ad4f}{imprime\_cjt\_especies}();
56         \}
57         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"tabla\_distancias"})\{
58             esp.\hyperlink{class_cjt___especies_a49b29e95694d85c2db4640398e5e8667}{imprimir\_tabla\_distancias}();
59         \}
60         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"inicialitza\_clusters"})\{
61             \textcolor{keywordflow}{if}(esp.\hyperlink{class_cjt___especies_a154be788e2072180fbab4c762485f620}{esta\_buit}()) cout << endl;
62             \textcolor{keywordflow}{else} clust.\hyperlink{class_cjt___cluster_a84fffe9aace21033dfaf9958286f9ae8}{inicialitza\_clustrers}(esp);
63         \}
64         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"ejecuta\_paso\_wpgma"})\{
65             clust.\hyperlink{class_cjt___cluster_a1b47c2e04caaaa857ebc6917dc563480}{ejecuta\_paso\_wpgma}();
66         \}
67         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_cluster"})\{
68             cin >> id;
69             clust.\hyperlink{class_cjt___cluster_a28686da555ec134699f5d181fd66e7f0}{consultar\_cluster}(\textcolor{keywordtype}{id}).\hyperlink{class_cluster_ad6724843dfb6efda89fcd0889d1aeaa3}{imprimeix\_cluster}();
70         \}
71         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_arbol\_filogenetio"})\{
72             clust.\hyperlink{class_cjt___cluster_a725d16b2451708683c6f670d8139968b}{imprime\_arbol\_filogenetio}();
73         \}
74     \}
75 \}
\end{DoxyCode}
