<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Fichero Fuente Cjt_Especies.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77912d8d95485330de125395aa3ebd85.html">CODI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___especies_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_ESPECIES_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_ESPECIES_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___especies.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___especies.html">Cjt_Especies</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  map&lt;string, Especie&gt; especies;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  map&lt;string, map&lt;string, double&gt;&gt; dist;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> actualitza_dist(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp, <span class="keywordtype">bool</span> eliminar);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">crea_especie</a>(<span class="keywordtype">string</span>&amp; identificador, <span class="keywordtype">string</span>&amp; gen);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_especie.html">Especie</a> <a class="code" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a>(<span class="keywordtype">string</span> identificador) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; b); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">eliminar_especie</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">lee_cjt_especies</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">esta_buit</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">imprime_cjt_especies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">imprimir_tabla_distancias</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt___especies_html_ad749242ef37d195dc0fdad7fa01cef2b"><div class="ttname"><a href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string &amp;id)</div><div class="ttdoc">Elimina espècie Es dona un identificador, es busca l&amp;#39;espècie amb l&amp;#39;identificador dins del conjunt...</div></div>
<div class="ttc" id="class_cjt___especies_html_a1ca01609e28327635b4c1d4eb5baea5d"><div class="ttname"><a href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies::~Cjt_Especies</a></div><div class="ttdeci">~Cjt_Especies()</div><div class="ttdoc">Destructura. </div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Respesenta les opcions i característiques del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00016">Cjt_Especies.hh:16</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf06fd4200c707c27e900091b9ff38b3"><div class="ttname"><a href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">Cjt_Especies::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;a, const Especie &amp;b)</div><div class="ttdoc">Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k...</div></div>
<div class="ttc" id="class_cjt___especies_html_ac6213ae6a140777d91c12a02b0af59c2"><div class="ttname"><a href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">Cjt_Especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Llegir Un Conjunt d&amp;#39;espècies Llegeix un conjunt d&amp;#39;espècies i guarda els valors llegits en una llista ...</div></div>
<div class="ttc" id="class_cjt___especies_html_a5cdac56c0c7e5ba8b2f954018a84ad4f"><div class="ttname"><a href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">Cjt_Especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Imprimeix un Conjunt d&amp;#39;espècies Imprimeix un conjunt d&amp;#39;espècies amb el identificador i amb el gen cor...</div></div>
<div class="ttc" id="class_cjt___especies_html_a8a2bcac9c71c9ed61fa625ea7c2eb90b"><div class="ttname"><a href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">Cjt_Especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string &amp;id) const</div><div class="ttdoc">Existeix espècie Busca una espècies dins del conjunt amb l&amp;#39;identificador donat. Retorna true si l&amp;#39;ha ...</div></div>
<div class="ttc" id="class_cjt___especies_html_a149086229b128d6534cb12c65806f2aa"><div class="ttname"><a href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">Cjt_Especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(string identificador) const</div><div class="ttdoc">Consultar l&amp;#39;espècie d&amp;#39;un conjunt Consultora d&amp;#39;un conjunt d&amp;#39;espècies per veure l&amp;#39;espècie pertanyent al...</div></div>
<div class="ttc" id="class_cjt___especies_html_a154be788e2072180fbab4c762485f620"><div class="ttname"><a href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">Cjt_Especies::esta_buit</a></div><div class="ttdeci">bool esta_buit()</div><div class="ttdoc">Conjunt buit. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la classe Espècie. </div></div>
<div class="ttc" id="class_cjt___especies_html_a49b29e95694d85c2db4640398e5e8667"><div class="ttname"><a href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">Cjt_Especies::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Taula de distàncies Donat un conjunt d&amp;#39;espècies imprimeix una matriu amb les distàncies entre espècie...</div></div>
<div class="ttc" id="class_cjt___especies_html_ad8112e5ece41aea36a3eab7bfc491de5"><div class="ttname"><a href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">Cjt_Especies::crea_especie</a></div><div class="ttdeci">void crea_especie(string &amp;identificador, string &amp;gen)</div><div class="ttdoc">Crear espècie Es crea un objecte espècie amb l&amp;#39;identificador i els gens donats. Un cop creada l&amp;#39;espèc...</div></div>
<div class="ttc" id="class_cjt___especies_html_ae423b9d5a456158136c17d9210c90c2e"><div class="ttname"><a href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies::Cjt_Especies</a></div><div class="ttdeci">Cjt_Especies()</div><div class="ttdoc">Creadora. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
