<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8f6750d0580dfd6a364756b7184cb5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8f6750d0580dfd6a364756b7184cb5ec">Cluster</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:a8f6750d0580dfd6a364756b7184cb5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora.  <a href="#a8f6750d0580dfd6a364756b7184cb5ec">Más...</a><br /></td></tr>
<tr class="separator:a8f6750d0580dfd6a364756b7184cb5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0632f15292871701b02dd377b52ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aca0632f15292871701b02dd377b52ff4">Cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> esquerra, <a class="el" href="class_cluster.html">Cluster</a> dret)</td></tr>
<tr class="memdesc:aca0632f15292871701b02dd377b52ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir de dos clusters.  <a href="#aca0632f15292871701b02dd377b52ff4">Más...</a><br /></td></tr>
<tr class="separator:aca0632f15292871701b02dd377b52ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a4bddfc88ac859610acab15dd12851b58">Más...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6724843dfb6efda89fcd0889d1aeaa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad6724843dfb6efda89fcd0889d1aeaa3">imprimeix_cluster</a> ()</td></tr>
<tr class="memdesc:ad6724843dfb6efda89fcd0889d1aeaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix clúster.  <a href="#ad6724843dfb6efda89fcd0889d1aeaa3">Más...</a><br /></td></tr>
<tr class="separator:ad6724843dfb6efda89fcd0889d1aeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8f6750d0580dfd6a364756b7184cb5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6750d0580dfd6a364756b7184cb5ec">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat un clúster sense nodes i fills creada a partir d'una espècie. </dd></dl>

</div>
</div>
<a id="aca0632f15292871701b02dd377b52ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0632f15292871701b02dd377b52ff4">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>esquerra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>dret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir de dos clusters. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat una fusió dels dos clusters en un. </em></em></dd></dl>

</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad6724843dfb6efda89fcd0889d1aeaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6724843dfb6efda89fcd0889d1aeaa3">&#9670;&nbsp;</a></span>imprimeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimeix_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cl_xC3_xBAster.html" title="Respresenta les opcions i característiques d&#39;un cluster d&#39;espècies. ">Clúster</a> no buit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha imprès el clúster. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
