<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a>(string identificador) const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">crea_especie</a>(string &amp;identificador, string &amp;gen)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">distancia</a>(const Especie &amp;a, const Especie &amp;b)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">eliminar_especie</a>(string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">esta_buit</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">imprime_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">imprimir_tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">lee_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
