<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Referencia de la Clase Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Respesenta les opcions i característiques del conjunt d'espècies.  
 <a href="class_cjt___especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="#ae423b9d5a456158136c17d9210c90c2e">Más...</a><br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:a1ca01609e28327635b4c1d4eb5baea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructura.  <a href="#a1ca01609e28327635b4c1d4eb5baea5d">Más...</a><br /></td></tr>
<tr class="separator:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8112e5ece41aea36a3eab7bfc491de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">crea_especie</a> (string &amp;identificador, string &amp;gen)</td></tr>
<tr class="memdesc:ad8112e5ece41aea36a3eab7bfc491de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear espècie Es crea un objecte espècie amb l'identificador i els gens donats. Un cop creada l'espècie l'afegeix al conjunt d'espècies.  <a href="#ad8112e5ece41aea36a3eab7bfc491de5">Más...</a><br /></td></tr>
<tr class="separator:ad8112e5ece41aea36a3eab7bfc491de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149086229b128d6534cb12c65806f2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a> (string identificador) const</td></tr>
<tr class="memdesc:a149086229b128d6534cb12c65806f2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar l'espècie d'un conjunt Consultora d'un conjunt d'espècies per veure l'espècie pertanyent al conjunt amb l'identificador donat.  <a href="#a149086229b128d6534cb12c65806f2aa">Más...</a><br /></td></tr>
<tr class="separator:a149086229b128d6534cb12c65806f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf06fd4200c707c27e900091b9ff38b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;a, const <a class="el" href="class_especie.html">Especie</a> &amp;b)</td></tr>
<tr class="memdesc:aaf06fd4200c707c27e900091b9ff38b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k, es retorna la distància entre les dos espècies. Si alguna de les dos espècies no existeix, la funcio retorna Error.  <a href="#aaf06fd4200c707c27e900091b9ff38b3">Más...</a><br /></td></tr>
<tr class="separator:aaf06fd4200c707c27e900091b9ff38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749242ef37d195dc0fdad7fa01cef2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">eliminar_especie</a> (string &amp;id)</td></tr>
<tr class="memdesc:ad749242ef37d195dc0fdad7fa01cef2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina espècie Es dona un identificador, es busca l'espècie amb l'identificador dins del conjunt, i s'elimina.  <a href="#ad749242ef37d195dc0fdad7fa01cef2b">Más...</a><br /></td></tr>
<tr class="separator:ad749242ef37d195dc0fdad7fa01cef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bcac9c71c9ed61fa625ea7c2eb90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a> (string &amp;id) const</td></tr>
<tr class="memdesc:a8a2bcac9c71c9ed61fa625ea7c2eb90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existeix espècie Busca una espècies dins del conjunt amb l'identificador donat. Retorna true si l'ha trobada i false en cas contrari.  <a href="#a8a2bcac9c71c9ed61fa625ea7c2eb90b">Más...</a><br /></td></tr>
<tr class="separator:a8a2bcac9c71c9ed61fa625ea7c2eb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6213ae6a140777d91c12a02b0af59c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">lee_cjt_especies</a> ()</td></tr>
<tr class="memdesc:ac6213ae6a140777d91c12a02b0af59c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegir Un <a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies Llegeix un conjunt d'espècies i guarda els valors llegits en una llista d'espècies.  <a href="#ac6213ae6a140777d91c12a02b0af59c2">Más...</a><br /></td></tr>
<tr class="separator:ac6213ae6a140777d91c12a02b0af59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154be788e2072180fbab4c762485f620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">esta_buit</a> ()</td></tr>
<tr class="memdesc:a154be788e2072180fbab4c762485f620"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> buit.  <a href="#a154be788e2072180fbab4c762485f620">Más...</a><br /></td></tr>
<tr class="separator:a154be788e2072180fbab4c762485f620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdac56c0c7e5ba8b2f954018a84ad4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">imprime_cjt_especies</a> () const</td></tr>
<tr class="memdesc:a5cdac56c0c7e5ba8b2f954018a84ad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un <a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies Imprimeix un conjunt d'espècies amb el identificador i amb el gen corresponents.  <a href="#a5cdac56c0c7e5ba8b2f954018a84ad4f">Más...</a><br /></td></tr>
<tr class="separator:a5cdac56c0c7e5ba8b2f954018a84ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b29e95694d85c2db4640398e5e8667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">imprimir_tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a49b29e95694d85c2db4640398e5e8667"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Taula de distàncies</b> Donat un conjunt d'espècies imprimeix una matriu amb les distàncies entre espècies del conjunt.  <a href="#a49b29e95694d85c2db4640398e5e8667">Más...</a><br /></td></tr>
<tr class="separator:a49b29e95694d85c2db4640398e5e8667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Respesenta les opcions i característiques del conjunt d'espècies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae423b9d5a456158136c17d9210c90c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b9d5a456158136c17d9210c90c2e">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt d'Especies buit. </dd></dl>

</div>
</div>
<a id="a1ca01609e28327635b4c1d4eb5baea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca01609e28327635b4c1d4eb5baea5d">&#9670;&nbsp;</a></span>~Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::~Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructura. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad8112e5ece41aea36a3eab7bfc491de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8112e5ece41aea36a3eab7bfc491de5">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crear espècie Es crea un objecte espècie amb l'identificador i els gens donats. Un cop creada l'espècie l'afegeix al conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existeix cap espècie amb l'identificador donat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un nou objecte del tipus espècie s'ha afegit al conjunt d'espècies. </dd></dl>

</div>
</div>
<a id="a149086229b128d6534cb12c65806f2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149086229b128d6534cb12c65806f2aa">&#9670;&nbsp;</a></span>consultar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_Especies::consultar_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar l'espècie d'un conjunt Consultora d'un conjunt d'espècies per veure l'espècie pertanyent al conjunt amb l'identificador donat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existeix l'espècie dins del conjunt. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna l'objecte especie amb l'identifjicador donat. </dd></dl>

</div>
</div>
<a id="aaf06fd4200c707c27e900091b9ff38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf06fd4200c707c27e900091b9ff38b3">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k, es retorna la distància entre les dos espècies. Si alguna de les dos espècies no existeix, la funcio retorna Error. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existeixen els dos paràmetres d'entrada; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la distància entre les dos espècies amb dits identificadors. </dd></dl>

</div>
</div>
<a id="ad749242ef37d195dc0fdad7fa01cef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad749242ef37d195dc0fdad7fa01cef2b">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina espècie Es dona un identificador, es busca l'espècie amb l'identificador dins del conjunt, i s'elimina. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existeix l'espècie amb l'identificador donat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha eliminat l'espècie amb l'identificador id del conjunt d'espècies. </dd></dl>

</div>
</div>
<a id="a8a2bcac9c71c9ed61fa625ea7c2eb90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2bcac9c71c9ed61fa625ea7c2eb90b">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existeix espècie Busca una espècies dins del conjunt amb l'identificador donat. Retorna true si l'ha trobada i false en cas contrari. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Identificador vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna si l'espècie que pertany a l'identificador pertany al conjunt o no. </dd></dl>

</div>
</div>
<a id="ac6213ae6a140777d91c12a02b0af59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6213ae6a140777d91c12a02b0af59c2">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegir Un <a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies Llegeix un conjunt d'espècies i guarda els valors llegits en una llista d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha llegit i afegit totes les espècies al conjunt. </dd></dl>

</div>
</div>
<a id="a154be788e2072180fbab4c762485f620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154be788e2072180fbab4c762485f620">&#9670;&nbsp;</a></span>esta_buit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::esta_buit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna true si el conjunt està buit i false si el conjunt té Espècies. </dd></dl>

</div>
</div>
<a id="a5cdac56c0c7e5ba8b2f954018a84ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdac56c0c7e5ba8b2f954018a84ad4f">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un <a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies Imprimeix un conjunt d'espècies amb el identificador i amb el gen corresponents. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies no buit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han imprés totes les espècies del conjunt amb els seus respectius identificadors i gens. </dd></dl>

</div>
</div>
<a id="a49b29e95694d85c2db4640398e5e8667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b29e95694d85c2db4640398e5e8667">&#9670;&nbsp;</a></span>imprimir_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::imprimir_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Taula de distàncies</b> Donat un conjunt d'espècies imprimeix una matriu amb les distàncies entre espècies del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> no buit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'imprimeix la distància entre cada parell d'espècies del conjunt. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
