<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Referencia de la Clase Cjt_Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Cluster</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a84fffe9aace21033dfaf9958286f9ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cluster.html#a84fffe9aace21033dfaf9958286f9ae8">inicialitza_clustrers</a> (<a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;e)</td></tr>
<tr class="memdesc:a84fffe9aace21033dfaf9958286f9ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclialitza es clústers Inicialitza els clústers partint d'un conjunt d'espècies no buit.  <a href="#a84fffe9aace21033dfaf9958286f9ae8">Más...</a><br /></td></tr>
<tr class="separator:a84fffe9aace21033dfaf9958286f9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47c2e04caaaa857ebc6917dc563480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cluster.html#a1b47c2e04caaaa857ebc6917dc563480">ejecuta_paso_wpgma</a> ()</td></tr>
<tr class="memdesc:a1b47c2e04caaaa857ebc6917dc563480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exacuta un pas WPGMA Exacuta un pas de l'algorisme WPGMA.  <a href="#a1b47c2e04caaaa857ebc6917dc563480">Más...</a><br /></td></tr>
<tr class="separator:a1b47c2e04caaaa857ebc6917dc563480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28686da555ec134699f5d181fd66e7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cluster.html#a28686da555ec134699f5d181fd66e7f0">consultar_cluster</a> (string id) const</td></tr>
<tr class="memdesc:a28686da555ec134699f5d181fd66e7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar un clúster del conjunt.  <a href="#a28686da555ec134699f5d181fd66e7f0">Más...</a><br /></td></tr>
<tr class="separator:a28686da555ec134699f5d181fd66e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d16b2451708683c6f670d8139968b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___cluster.html#a725d16b2451708683c6f670d8139968b">imprime_arbol_filogenetio</a> ()</td></tr>
<tr class="memdesc:a725d16b2451708683c6f670d8139968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'arbre filogenetic a partir del conjunt d'espècies actual.  <a href="#a725d16b2451708683c6f670d8139968b">Más...</a><br /></td></tr>
<tr class="separator:a725d16b2451708683c6f670d8139968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_cjt___cluster_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___cluster_8hh_source.html">Cjt_Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a84fffe9aace21033dfaf9958286f9ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fffe9aace21033dfaf9958286f9ae8">&#9670;&nbsp;</a></span>inicialitza_clustrers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cluster::inicialitza_clustrers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inclialitza es clústers Inicialitza els clústers partint d'un conjunt d'espècies no buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> d'espècies no està buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han imprés els clústers restants i la taula de distàncies entre clústers, els identificadors indexen les files o les comlumnes. </dd></dl>

</div>
</div>
<a id="a1b47c2e04caaaa857ebc6917dc563480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b47c2e04caaaa857ebc6917dc563480">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cluster::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exacuta un pas WPGMA Exacuta un pas de l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conjunt.html" title="Representació del conjunt de clústers i de les seves opcions i característiques. ">Conjunt</a> de clústers amb mida més gran o igual que 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha exacutat un pas del algorisme WPGMA i s'ha imprés al taula de distàncies. </dd></dl>

</div>
</div>
<a id="a28686da555ec134699f5d181fd66e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28686da555ec134699f5d181fd66e7f0">&#9670;&nbsp;</a></span>consultar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cluster.html">Cluster</a> Cjt_Cluster::consultar_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar un clúster del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El clúster de l'identificador existeix dins del conjunt. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el clúster corresponent a l'identificador donat. </dd></dl>

</div>
</div>
<a id="a725d16b2451708683c6f670d8139968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725d16b2451708683c6f670d8139968b">&#9670;&nbsp;</a></span>imprime_arbol_filogenetio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Cluster::imprime_arbol_filogenetio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'arbre filogenetic a partir del conjunt d'espècies actual. </p>
<dl class="section post"><dt>Postcondición</dt><dd><em>Cert</em> </dd>
<dd>
S'ha descartat el conjunt de cluústers anterior i s'ha exacutat tot l'algorisme WPGMA, s'imprimeixen l'estructura arbolescent del clúster amb els seus respectius identificadors i la distància entre les fulles. Error si el conjunt de clusters es buit. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___cluster_8hh_source.html">Cjt_Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
