<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Referencia del directorio CODI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77912d8d95485330de125395aa3ebd85.html">CODI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio CODI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:_bin_tree_8hh"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bin_tree_8hh.html">BinTree.hh</a> <a href="_bin_tree_8hh_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cjt___cluster_8hh"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt___cluster_8hh.html">Cjt_Cluster.hh</a> <a href="_cjt___cluster_8hh_source.html">[código]</a></td></tr>
<tr class="memdesc:_cjt___cluster_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_cjt___cluster.html">Cjt_Cluster</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cjt___especies_8hh"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a> <a href="_cjt___especies_8hh_source.html">[código]</a></td></tr>
<tr class="memdesc:_cjt___especies_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_cjt___especies.html" title="Respesenta les opcions i característiques del conjunt d&#39;espècies. ">Cjt_Especies</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cluster_8hh"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cluster_8hh.html">Cluster.hh</a> <a href="_cluster_8hh_source.html">[código]</a></td></tr>
<tr class="memdesc:_cluster_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_cl_xC3_xBAster.html" title="Respresenta les opcions i característiques d&#39;un cluster d&#39;espècies. ">Clúster</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_especie_8hh"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especie_8hh.html">Especie.hh</a> <a href="_especie_8hh_source.html">[código]</a></td></tr>
<tr class="memdesc:_especie_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_esp_xC3_xA8cie.html" title="Representació d&#39;una espècie i el seu conjunt d&#39;opcions i característiques. ">Espècie</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cc"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html">main.cc</a> <a href="main_8cc_source.html">[código]</a></td></tr>
<tr class="memdesc:main_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe principal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
