<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bin_tree_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_bin_tree_8hh.html" target="_self">BinTree.hh</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___cluster_8hh.html" target="_self">Cjt_Cluster.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___cluster.html">Cjt_Cluster</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___especies_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___especies_8hh.html" target="_self">Cjt_Especies.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___especies.html" title="Respesenta les opcions i característiques del conjunt d&#39;espècies. ">Cjt_Especies</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cl_xC3_xBAster.html" title="Respresenta les opcions i característiques d&#39;un cluster d&#39;espècies. ">Clúster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8hh.html" target="_self">Especie.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_esp_xC3_xA8cie.html" title="Representació d&#39;una espècie i el seu conjunt d&#39;opcions i característiques. ">Espècie</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cc.html" target="_self">main.cc</a></td><td class="desc">Implementació de la classe principal </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
