<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arbre Filogènetic.: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbre Filogènetic.
   &#160;<span id="projectnumber">version 1 18-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77912d8d95485330de125395aa3ebd85.html">CODI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementació de la classe principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="_cjt___cluster_8hh.html" title="Especificació de la classe Cjt_Cluster. " alt="" coords="53,80,156,107"/>
<area shape="rect" id="node3" href="_cluster_8hh.html" title="Especificació de la classe Clúster. " alt="" coords="5,155,84,181"/>
<area shape="rect" id="node5" href="_cjt___especies_8hh.html" title="Especificació de la classe Cjt_Especies. " alt="" coords="108,155,221,181"/>
<area shape="rect" id="node4" href="_especie_8hh.html" title="Especificació de la classe Espècie. " alt="" coords="63,229,147,256"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementació de la classe principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00009">9</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout.setf(ios::fixed);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout.precision(4);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___cluster.html">Cjt_Cluster</a> clust;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> esp;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> op, id, id2, gen; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(op ==<span class="stringliteral">&quot;crea_especie&quot;</span>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;Error: Ja existeix l&#39;espècie amb aquest identificador&quot;</span> &lt;&lt; endl;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span> esp.<a class="code" href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;obtener_gen&quot;</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(not esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;Error: L&#39;espècie no existeix en el conjunt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a>(<span class="keywordtype">id</span>).<a class="code" href="class_especie.html#a42208792caa6c859179be0439a34814e">obtener_gen</a>() &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;distancia&quot;</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; id2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">id</span>) and esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(id2)){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">distancia</a>(esp.<a class="code" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a>(<span class="keywordtype">id</span>), esp.<a class="code" href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">consultar_especie</a>(id2)) &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Error: Una de les especies no existeix en el conjunt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;elimina_especie&quot;</span>){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">id</span>)) esp.<a class="code" href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">eliminar_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Error: L&#39;espècie que vols eliminar no existeix en el conjunt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;existe_especie&quot;</span>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;L&#39;espècie existeix en el conjunt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;L&#39;espècie no existeix en el conjunt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">lee_cjt_especies</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">imprime_cjt_especies</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">imprimir_tabla_distancias</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;inicialitza_clusters&quot;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(esp.<a class="code" href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">esta_buit</a>()) cout &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> clust.<a class="code" href="class_cjt___cluster.html#a84fffe9aace21033dfaf9958286f9ae8">inicialitza_clustrers</a>(esp);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            clust.<a class="code" href="class_cjt___cluster.html#a1b47c2e04caaaa857ebc6917dc563480">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            clust.<a class="code" href="class_cjt___cluster.html#a28686da555ec134699f5d181fd66e7f0">consultar_cluster</a>(<span class="keywordtype">id</span>).<a class="code" href="class_cluster.html#ad6724843dfb6efda89fcd0889d1aeaa3">imprimeix_cluster</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_arbol_filogenetio&quot;</span>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            clust.<a class="code" href="class_cjt___cluster.html#a725d16b2451708683c6f670d8139968b">imprime_arbol_filogenetio</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_cjt___cluster_html_a84fffe9aace21033dfaf9958286f9ae8"><div class="ttname"><a href="class_cjt___cluster.html#a84fffe9aace21033dfaf9958286f9ae8">Cjt_Cluster::inicialitza_clustrers</a></div><div class="ttdeci">void inicialitza_clustrers(Cjt_Especies &amp;e)</div><div class="ttdoc">Inclialitza es clústers Inicialitza els clústers partint d&amp;#39;un conjunt d&amp;#39;espècies no buit...</div></div>
<div class="ttc" id="class_cjt___especies_html_ad749242ef37d195dc0fdad7fa01cef2b"><div class="ttname"><a href="class_cjt___especies.html#ad749242ef37d195dc0fdad7fa01cef2b">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string &amp;id)</div><div class="ttdoc">Elimina espècie Es dona un identificador, es busca l&amp;#39;espècie amb l&amp;#39;identificador dins del conjunt...</div></div>
<div class="ttc" id="class_cjt___cluster_html_a28686da555ec134699f5d181fd66e7f0"><div class="ttname"><a href="class_cjt___cluster.html#a28686da555ec134699f5d181fd66e7f0">Cjt_Cluster::consultar_cluster</a></div><div class="ttdeci">Cluster consultar_cluster(string id) const</div><div class="ttdoc">Consultar un clúster del conjunt. </div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Respesenta les opcions i característiques del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00016">Cjt_Especies.hh:16</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf06fd4200c707c27e900091b9ff38b3"><div class="ttname"><a href="class_cjt___especies.html#aaf06fd4200c707c27e900091b9ff38b3">Cjt_Especies::distancia</a></div><div class="ttdeci">double distancia(const Especie &amp;a, const Especie &amp;b)</div><div class="ttdoc">Distància entre 2 espècies Donats dos identificadors i de dos espècies diferents i un enter k...</div></div>
<div class="ttc" id="class_cjt___especies_html_ac6213ae6a140777d91c12a02b0af59c2"><div class="ttname"><a href="class_cjt___especies.html#ac6213ae6a140777d91c12a02b0af59c2">Cjt_Especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Llegir Un Conjunt d&amp;#39;espècies Llegeix un conjunt d&amp;#39;espècies i guarda els valors llegits en una llista ...</div></div>
<div class="ttc" id="class_cluster_html_ad6724843dfb6efda89fcd0889d1aeaa3"><div class="ttname"><a href="class_cluster.html#ad6724843dfb6efda89fcd0889d1aeaa3">Cluster::imprimeix_cluster</a></div><div class="ttdeci">void imprimeix_cluster()</div><div class="ttdoc">Imprimeix clúster. </div></div>
<div class="ttc" id="class_cjt___cluster_html_a1b47c2e04caaaa857ebc6917dc563480"><div class="ttname"><a href="class_cjt___cluster.html#a1b47c2e04caaaa857ebc6917dc563480">Cjt_Cluster::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Exacuta un pas WPGMA Exacuta un pas de l&amp;#39;algorisme WPGMA. </div></div>
<div class="ttc" id="class_cjt___especies_html_a5cdac56c0c7e5ba8b2f954018a84ad4f"><div class="ttname"><a href="class_cjt___especies.html#a5cdac56c0c7e5ba8b2f954018a84ad4f">Cjt_Especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Imprimeix un Conjunt d&amp;#39;espècies Imprimeix un conjunt d&amp;#39;espècies amb el identificador i amb el gen cor...</div></div>
<div class="ttc" id="class_cjt___especies_html_a8a2bcac9c71c9ed61fa625ea7c2eb90b"><div class="ttname"><a href="class_cjt___especies.html#a8a2bcac9c71c9ed61fa625ea7c2eb90b">Cjt_Especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string &amp;id) const</div><div class="ttdoc">Existeix espècie Busca una espècies dins del conjunt amb l&amp;#39;identificador donat. Retorna true si l&amp;#39;ha ...</div></div>
<div class="ttc" id="class_cjt___especies_html_a149086229b128d6534cb12c65806f2aa"><div class="ttname"><a href="class_cjt___especies.html#a149086229b128d6534cb12c65806f2aa">Cjt_Especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(string identificador) const</div><div class="ttdoc">Consultar l&amp;#39;espècie d&amp;#39;un conjunt Consultora d&amp;#39;un conjunt d&amp;#39;espècies per veure l&amp;#39;espècie pertanyent al...</div></div>
<div class="ttc" id="class_cjt___especies_html_a154be788e2072180fbab4c762485f620"><div class="ttname"><a href="class_cjt___especies.html#a154be788e2072180fbab4c762485f620">Cjt_Especies::esta_buit</a></div><div class="ttdeci">bool esta_buit()</div><div class="ttdoc">Conjunt buit. </div></div>
<div class="ttc" id="class_especie_html_a42208792caa6c859179be0439a34814e"><div class="ttname"><a href="class_especie.html#a42208792caa6c859179be0439a34814e">Especie::obtener_gen</a></div><div class="ttdeci">string obtener_gen() const</div><div class="ttdoc">Consultora del gen d&amp;#39;una Espècie;. </div></div>
<div class="ttc" id="class_cjt___especies_html_a49b29e95694d85c2db4640398e5e8667"><div class="ttname"><a href="class_cjt___especies.html#a49b29e95694d85c2db4640398e5e8667">Cjt_Especies::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Taula de distàncies Donat un conjunt d&amp;#39;espècies imprimeix una matriu amb les distàncies entre espècie...</div></div>
<div class="ttc" id="class_cjt___especies_html_ad8112e5ece41aea36a3eab7bfc491de5"><div class="ttname"><a href="class_cjt___especies.html#ad8112e5ece41aea36a3eab7bfc491de5">Cjt_Especies::crea_especie</a></div><div class="ttdeci">void crea_especie(string &amp;identificador, string &amp;gen)</div><div class="ttdoc">Crear espècie Es crea un objecte espècie amb l&amp;#39;identificador i els gens donats. Un cop creada l&amp;#39;espèc...</div></div>
<div class="ttc" id="class_cjt___cluster_html_a725d16b2451708683c6f670d8139968b"><div class="ttname"><a href="class_cjt___cluster.html#a725d16b2451708683c6f670d8139968b">Cjt_Cluster::imprime_arbol_filogenetio</a></div><div class="ttdeci">void imprime_arbol_filogenetio()</div><div class="ttdoc">Imprimeix l&amp;#39;arbre filogenetic a partir del conjunt d&amp;#39;espècies actual. </div></div>
<div class="ttc" id="class_cjt___cluster_html"><div class="ttname"><a href="class_cjt___cluster.html">Cjt_Cluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt___cluster_8hh_source.html#l00019">Cjt_Cluster.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
